{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": true,
    "noEmit": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.astro"]
}
